<style>* {
    transition: all 0.6s;
}

html {
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.fof {
    display: table-cell;
    vertical-align: middle;
}

.fof h1 {
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
}

@keyframes type {
    from {
        box-shadow: inset -3px 0px 0px #888;
    }
    to {
        box-shadow: inset -3px 0px 0px transparent;
    }
}</style>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<div id="main">
    <div class="fof">
        <h1>Error</h1>
    </div>
    <div class="fof">
        <a th:href="@{/current}">Current Data</a>
        <a th:href="@{/forecast}">Forecast Data</a>
        <a th:href="@{/cache}">Cache Data</a>
    </div>
</div>